{
  "name": "movie_searcher",
  "version": "1.0.0",
  "main": "database-initializer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "ip": "^1.1.5",
    "pug": "^3.0.2",
    "request-ip": "^2.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
